"""3.5 PyTest — маркировка
Изучите самостоятельно документацию про маркировку xfail. Найдите там параметр, который в случае неожиданного
прохождения теста, помеченного как xfail, отметит в отчете этот тест как упавший. Пометьте таким образом первый
тест из этого тестового набора..
Запустите полученные тесты. Обратите внимание на статус прогона тестов. Найдите последнюю строчку с итогами запуска,
скопируйте текст между символами === и отправьте его в качестве ответа на это задание. """
# Ответ: 1 failed, 1 skipped, 1 xfailed in 0.06s

import pytest


@pytest.mark.xfail(strict=True)
def test_succeed():
    assert True


@pytest.mark.xfail
def test_not_succeed():
    assert False


@pytest.mark.skip
def test_skipped():
    assert False
