"""2. Повторяем основные конструкции языка Python. Часть 1.
Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека. ИМТ показывает весит человек больше или
меньше нормы для своего роста. ИМТ человека рассчитывают по формуле: ИМТ = масса / 2 * рост
Масса человека считается оптимальной, если его ИМТ находится между 18.5 и 25. Если ИМТ меньше 18.5, то считается,
что человек весит ниже нормы. Если значение ИМТ больше 25, то считается, что человек весит больше нормы.
"""
weight, height = float(input()), float(input())
imt = weight / (height ** 2)
if imt < 18.5:
    print('Недостаточная масса')
elif 25 >= imt >= 18.5:
    print('Оптимальная масса')
else:
    print('Избыточная масса')
