"""2. Повторяем основные конструкции языка Python. Часть 1.
Напишите программу, которая считывает год и отображает название связанного с ним животного. Ваша программа должна
корректно работать с любым годом, не только теми, что перечислены в таблице.
"""
horoscope = ['Обезьяна', 'Петух', 'Собака', 'Свинья', 'Крыса', 'Бык',
             'Тигр', 'Заяц', 'Дракон', 'Змея', 'Лошадь', 'Овца']
year = int(input())
print(horoscope[year % 12])
