"""2. Повторяем основные конструкции языка Python. Часть 1.
n человек, пронумерованных числами от 1 до n, стоят в кругу. Они начинают считаться, каждый k-й по счету человек
выбывает из круга, после чего счет продолжается со следующего за ним человека.
Напишите программу, определяющую номер человека, который останется в кругу последним.
"""
n = int(input())
k = int(input())

n_list = [i for i in range(1, n+1)]

i = 0
while len(n_list) > 1:
    i = (i + k - 1) % (len(n_list))
    n_list.pop(i)

print(n_list[0])
