"""2. Повторяем основные конструкции языка Python. Часть 1.
На вход программе подаются два целых числа a и b. Напишите программу, которая выводит:
сумму чисел, разность чисел, произведение чисел, частное чисел, целую часть от деления числа, остаток от деления числа
корень квадратный из суммы их 10-х степеней
"""

a, b = int(input()), int(input())
print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a // b)
print(a % b)
print((a ** 10 + b ** 10) ** 0.5)
