"""2. Повторяем основные конструкции языка Python. Часть 2.
Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла,
а буква "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее
количество подряд выпавших Решек.
"""
s = input()
flag = False
j = 0
res = 0
for i in range(0, len(s)):
    if s[i] == 'Р':
        j += 1
        if j > res:
            res = j
    else:
        j = 0

print(res)
