"""2. Повторяем основные конструкции языка Python. Часть 2.
Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек,
лежащих в каждой координатной четверти.
"""
coords = []
for i in range(0, int(input())):
    coords.append(input())

res = {
    'Первая четверть': 0,
    'Вторая четверть': 0,
    'Третья четверть': 0,
    'Четвертая четверть': 0,
}

for c in coords:
    x_str, y_str = c.split()
    x = int(x_str)
    y = int(y_str)
    if x > 0 and y > 0:
        res['Первая четверть'] += 1
    elif x < 0 and y > 0:
        res['Вторая четверть'] += 1
    elif x < 0 and y < 0:
        res['Третья четверть'] += 1
    elif x > 0 and y < 0:
        res['Четвертая четверть'] += 1

print(f'Первая четверть: {res["Первая четверть"]}'
      f'Вторая четверть: {res["Вторая четверть"]}'
      f'Третья четверть: {res["Третья четверть"]}'
      f'Четвертая четверть: {res["Четвертая четверть"]}', sep='\n')
