"""2. Повторяем основные конструкции языка Python. Часть 2.
На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию.
Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.
"""
s = input().split()
res = set(s)
print(len(res))
