"""2. Повторяем основные конструкции языка Python. Часть 2.
Необходимо написать программу, реализующую алгоритм написания этой [https://www.youtube.com/watch?v=sAuMERnj-FU] песни.
Алгоритм выводит в конце предложения следующую в алфавитном порядке букву, если она встречается в строке текста,
а очередную строку отображает уже без этой буквы.
"""
alphabet = ['а', 'б', 'в', 'г', 'д', 'е', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п',
            'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']

s = 'яндекс' + ' запретил букву'

for a in alphabet:
    if a in s:
        print(f'{s} {a}')
        s = s.replace(a, '').replace('  ', ' ').strip()
