# 2.4 Работа с файловой системой и файлами
##############################
# Вам дана в архиве (ссылка) файловая структура, состоящая из директорий и файлов.
# Вам необходимо распаковать этот архив, и затем найти в данной в файловой структуре все директории, в которых есть
# хотя бы один файл с расширением ".py".
# Ответом на данную задачу будет являться файл со списком таких директорий, отсортированных в
# лексикографическом порядке.

import os

with open('2-4-2-result.txt', 'w') as w:
    for current_dir, dirs, files in os.walk('main'):
        for file in files:
            if file.endswith('.py'):
                w.write(current_dir + '\n')
                break
