"""5. Итоговая работа.
На вход программе подается строка текста, содержащая символы и число n. Из данной строки формируется список.
Напишите программу, которая разделяет список на вложенные подсписки так, что n последовательных элементов
принадлежат разным подспискам.
"""
arr = input().split()
n = int(input())
result = []

for i in range(n):
    result.append([])

for i in range(len(arr)):
    result[i % n].append(arr[i])

print(result)
