"""5. Итоговая работа.
На шахматной доске 8×8 стоит ферзь. Отметьте положение ферзя на доске и все клетки, которые бьет ферзь.
Клетку, где стоит ферзь, отметьте буквой Q, клетки, которые бьет ферзь, отметьте символами *, остальные
клетки заполните точками.
"""
x, y = input()
n = 8
board = [['.'] * n for _ in range(n)]
x = ord(x) - 97
y = n - int(y)

for i in range(n):
    for j in range(n):
        if i == y or j == x:
            board[i][j] = '*'
        elif abs(i - y) == abs(j - x):
            board[i][j] = '*'

board[y][x] = 'Q'

for row in board:
    print(*row)
