"""5. Итоговая работа.
На вход программе подается натуральное число n. Напишите программу, которая создает матрицу размером n×n и
заполняет её по следующему правилу:
* на главной диагонали на месте каждого элемента должно стоять число 0;
* на двух диагоналях, прилегающих к главной, число 1;
* на следующих двух диагоналях число 2, и т.д.
"""
n = int(input())
arr = []

for i in range(n):
    arr.append([])
    for j in range(n):
        arr[i].append(abs(i-j))

for i in range(n):
    print(*arr[i])
