# 3.4 Распространённые форматы текстовых файлов: CSV, JSON
##############################
# Вам дано описание наследования классов в формате JSON.
# Описание представляет из себя массив JSON-объектов, которые соответствуют классам. У каждого JSON-объекта есть
# поле name, которое содержит имя класса, и поле parents, которое содержит список имен прямых предков.
# Гарантируется, что никакой класс не наследуется от себя явно или косвенно, и что никакой класс не наследуется
# явно от одного класса более одного раза.
#
# Для каждого класса вычислите предком скольких классов он является и выведите эту информацию в следующем формате.
#
# <имя класса> : <количество потомков>
#
# Выводить классы следует в лексикографическом порядке.


import json
d = json.loads(input())
names = sorted({x['name'] for x in d})


def find(name):
    for i in range(len(d)):
        if name in d[i]['parents']:
            lst.append(d[i]['name'])
            names = d[i]['name']
            find(names)
    return len(set(lst))


for i in names:
    lst = []
    print(i, ':', find(i)+1)
