# 3.1 Стандартные методы и функции для строк
##############################
# Вашей программе на вход подаются две строки s и t, состоящие из строчных латинских букв.
# Выведите одно число – количество вхождений строки t в строку s.

s = input()
t = input()

count = 0
for i in range(len(s)):
    if s.startswith(t, i):
        count += 1
print(count)
