# 3.3 Обзорно об интернете: http-запросы, html-страницы и requests
##############################
# Вашей программе на вход подается ссылка на HTML файл.
# Вам необходимо скачать этот файл, затем найти в нем все ссылки вида <a ... href="..." ... > и вывести список сайтов,
# на которые есть ссылка.
#
# Сайтом в данной задаче будем называть имя домена вместе с именами поддоменов. То есть, это последовательность
# символов, которая следует сразу после символов протокола, если он есть, до символов порта или пути, если они есть,
# за исключением случаев с относительными ссылками вида <a href="../some_path/index.html">.
#
# Сайты следует выводить в алфавитном порядке.
import requests
import re


def get_links(url):
    response = requests.get(url)
    if response.status_code == 200:
        links = re.findall(r'<a.+href=["\'](?:\w+://)?([\w][\w\.\-]+)', response.text)
        return links
    return []


a = get_links(input())
b = set(a)
for i in sorted(b):
    print(i)
