# 3.4 Распространённые форматы текстовых файлов: CSV, JSON
##############################
# Вам дана частичная выборка из датасета зафиксированных преступлений, совершенных в городе Чикаго с 2001 года
# по настоящее время.
# Одним из атрибутов преступления является его тип – Primary Type.
# Вам необходимо узнать тип преступления, которое было зафиксировано максимальное число раз в 2015 году.
import csv


with open('Crimes.csv') as file:
    reader = csv.reader(file)
    crimes = []
    for row in reader:
        if "2015" in row[2]:
            crimes.append(row[5])
    print(max(crimes, key=crimes.count))
