# 3.6 XML, библиотека ElementTree, библиотека lxml
##############################
# Вам дано описание пирамиды из кубиков в формате XML.
# Кубики могут быть трех цветов: красный (red), зеленый (green) и синий (blue).
# Для каждого кубика известны его цвет, и известны кубики, расположенные прямо под ним.
# ведем понятие ценности для кубиков. Самый верхний кубик, соответствующий корню XML документа имеет ценность 1.
# Кубики, расположенные прямо под ним, имеют ценность 2. Кубики, расположенные прямо под нижележащими кубиками,
# имеют ценность 3. И т. д.
#
# Ценность цвета равна сумме ценностей всех кубиков этого цвета.
#
# Выведите через пробел три числа: ценности красного, зеленого и синего цветов.
from xml.etree import ElementTree

data = ElementTree.fromstring(input())
d = {'red': 0, 'green': 0, 'blue': 0}


def get_children(root, level=1):
    d[root.attrib['color']] += level
    for child in root:
        get_children(child, level + 1)


get_children(data)
print(f'{d.get("red")} {d.get("green")} {d.get("blue")}')
