"""6. Кортежи. Основы работы с кортежами. Часть 2."""
"""6.3.3.Дополните приведенный код так, чтобы он вывел произведение элементов кортежа numbers."""
numbers = (2, 3, 5, 7, -11, 13, 17, 19, 23, 29, 31, -6, 41, 43, 47, 53, 59, 61, -96, 71, 1000, -1)
res = numbers[0]
for i in range(1, len(numbers)):
    new_num = numbers[i]
    res *= numbers[i]
print(res)

"""6.3.4.Дополните приведенный код так, чтобы он преобразовал строку в кортеж символов строки и вывел результат."""
data = 'Python для продвинутых!'
print(tuple(data))

"""6.3.5.Программист Тимур написал программу для работы с биографическими данными русских поэтов. Данные 
содержатся в кортежах вида (фамилия, год рождения, город рождения). В процессе работы программы в некотором 
кортеже poet_data обнаружилась ошибка: ('Пушкин', 1799, 'Санкт-Петербург'), неверно указано место рождения, 
ведь Александр Пушкин родился в Москве.
Дополните приведенный код так, чтобы в переменной poet_data находился правильный кортеж (с исправленным значением), 
а затем выведите его содержимое."""
poet_data = ('Пушкин', 1799, 'Санкт-Петербург')
poet_data_list = list(poet_data)
poet_data_list[2] = 'Москва'
print(tuple(poet_data_list))

"""6.3.6.Дополните приведенный код так, чтобы он вывел список, содержащий средние арифметические значения 
чисел каждого вложенного кортежа в заданном кортеже кортежей numbers."""
numbers = ((10, 10, 10, 12), (30, 45, 56, 45), (81, 80, 39, 32), (1, 2, 3, 4), (90, 10))
print([sum(i) / len(i) for i in numbers])

"""6.3.7.Уравнение параболы имеет вид y = axˆ2+ bx + c, где a≠0. Напишите программу, которая по введенным значениям 
a,b,c определяет и выводит вершину параболы."""
# a, b, c = int(input()), int(input()), int(input())
# print((-b/(2*a), (4*a*c - b * b)/(4 * a)))

"""6.3.8.Напишите программу, которая выводит список хорошистов и отличников в классе."""
students = ()
# n = int(input())
# for i in range(0, n):
#     students += (input(), )
for tup in students:
    print(tup)
print('')
for p in students:
    if int(p[-1]) >= 4:
        print(p)

"""6.3.15.Напишите программу, которая считывает натуральное число n и выводит первые n чисел 
последовательности Трибоначчи."""
n = int(input())
res = ()
for i in range(0, n):
    new_el = 1 if i < 3 else res[-1] + res[-2] + res[-3]
    res += (new_el, )
print(' '.join(str(e) for e in res))
