"""8.2. Операции над множествами, диаграммы Эйлера-Венна.
Ученики 10 класса онлайн-школы BEEGEEK получили задание прочесть на летних каникулах три книги:
"Что такое математика?";
"Математическая составляющая";
"100 гениальных идей по математике".
Оказалось, что n учеников прочитали первую книгу, m учеников — вторую, k учеников — третью. Также известно, что
x учеников прочли первую или вторую, или обе эти книги, y учеников — вторую или третью, или обе,
z учеников — первую и третью, или хотя бы одну из этих двух книг. Полностью выполнили задание только t учеников.
Всего в 10 классе учится a учеников. Напишите программу, которая выводит сколько учеников:
прочитали только одну книгу;
прочитали две книги;
не прочитали ни одной из рекомендованных книг.
"""
n, m, k, x, y, z, t, a = [int(input()) for _ in range(8)]

one_book = 2 * (x + y + z) - 3 * (n + m + k) + 3 * t
two_book = 2 * (n + m + k) - x - y - z - 3 * t
no_books = a + n + m + k - x - y - z - t

print(f'{one_book}\n{two_book}\n{no_books}')
