"""8.2. Методы множеств. Часть 1.
Напишите программу для вывода количества уникальных символов каждого считанного слова без учета регистра.
На вход программе в первой строке подается число n – общее количество слов. Далее идут n строк с словами.
Программа должна вывести на отдельной строке количество уникальных символов для каждого слова.
"""
n = int(input())
words = []
for i in range(0, n):
    words.append(input().lower())

for w in words:
    print(len(set(w)))
