"""8.2. Методы множеств. Часть 1.
На вход программе подается строка текста, содержащая числа. Для каждого числа выведите слово YES (в отдельной строке),
если это число ранее встречалось в последовательности или NO, если не встречалось.
"""
digits = input().split()
digits_set = set()
res = ''
for d in digits:
    if int(d) in digits_set:
        print('YES')
    else:
        print('NO')
        digits_set.add(int(d))
