"""8.2. Методы множеств. Часть 1.
Напишите программу для определения общего количества различных слов в строке текста.
На вход программе подается строка текста.
Программа должна вывести одно число – общее количество различных слов в строке без учета регистра.
"""
import re


s = input()
words = re.sub(r'[.,;:-?-!]', '', s).split()
res = set()
for w in words:
    res.add(w.lower())
print(len(res))
