# 1.2 Модель данных: объекты
##############################
# Реализуйте программу, которая будет вычислять количество различных объектов в списке.
# Два объекта a и b считаются различными, если a is b равно False.
# Вашей программе доступна переменная с названием objects, которая ссылается на список,
# содержащий не более 100 объектов. Выведите количество различных объектов в этом списке.

objects = [1, 2, 1, 5, True, False, True, 'false', [], [1, 2], [1, 2]]

s = set()
for obj in objects:
    s.add(id(obj))

print(len(s))
