# 1.3 Функции и стек вызовов
##############################
# Сочетанием из n элементов по k называется подмножество этих n элементов размера k.
# Два сочетания называются различными, если одно из сочетаний содержит элемент, который не содержит другое.
# Числом сочетаний из n по k называется количество различных сочетаний из n по k. Обозначим это число за C(n, k).

def combinations(n, k):
    if k == 0:
        return 1
    elif k > n:
        return 0
    else:
        return combinations(n-1, k) + combinations(n-1, k-1)


n, k = map(int, input().split())
print(combinations(n, k))
