"""4. Вложенные списки. Вложенные списки. Часть 2.
Подсписок — часть другого списка. Подсписок может содержать один элемент, несколько, и даже ни одного.
Например, [1], [2], [3] и [4] — подсписки списка [1, 2, 3, 4]. Список [2, 3] — подсписок списка [1, 2, 3, 4],
но список [2, 4] не подсписок списка [1, 2, 3, 4], так как элементы 2 и 4 во втором списке не смежные.
Пустой список — подсписок любого списка. Сам список — подсписок самого себя, то есть список [1, 2, 3, 4] подсписок
списка [1, 2, 3, 4].
На вход программе подается строка текста, содержащая символы. Из данной строки формируется список.
Напишите программу, которая выводит список, содержащий все возможные подсписки списка, включая пустой список.
"""


def chunked(elements: list, num: int) -> list:
    res = []
    for i in range(0, len(elements)):
        if len(elements[i:num+i]) == num:
            res.append(elements[i:num+i])
    return res


input_s = input()
input_l = input_s.split()

res = [[]]
for i in range(1, len(input_l)+1):
    res.extend(chunked(input_l, i))

print(res)
