"""4. Матрицы. Часть 1.
На вход программе подаются два натуральных числа n и m, каждое на отдельной строке — количество строк и столбцов
в матрице. Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке; подряд идут элементы сначала
первой строки, затем второй, и т.д.
Напишите программу, которая сначала считывает элементы матрицы один за другим, затем выводит их в виде матрицы.
"""
n, m = int(input()), int(input())
matrix = []

for _ in range(n):
    row = list()
    for _ in range(m):
        row.append(input())
    matrix.append(row)

for item in matrix:
    print(' '.join(item))
