"""4. Матрицы. Часть 1.
На вход программе подаются два натуральных числа n и m, каждое на отдельной строке — количество строк и столбцов
в матрице. Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке; подряд идут элементы
сначала первой строки, затем второй, и т.д.
Напишите программу, которая считывает элементы матрицы один за другим, выводит их в виде матрицы,
выводит пустую строку, и снова ту же матрицу, но уже поменяв местами строки со столбцами: первая строка выводится
как первый столбец, и так далее.
"""
n, m = int(input()), int(input())
matrix = []

for _ in range(n):
    row = list()
    for _ in range(m):
        row.append(input())
    matrix.append(row)

for i in range(n):
    for j in range(m):
        print(matrix[i][j], end=' ')
    print()

print()

for i in range(m):
    for j in range(n):
        print(matrix[j][i], end=' ')
    print()
