"""4. Матрицы. Часть 2.
На шахматной доске 8×8 стоит конь. Напишите программу, которая отмечает положение коня на доске и все клетки,
которые бьет конь. Клетку, где стоит конь, отметьте английской буквой N, клетки, которые бьет конь,
отметьте символами *, остальные клетки заполните точками.
"""
coordinates = input()
matrix = []
for i in range(8):
    matrix.append(['.'] * 8)  # заполняем точками

# переводим шахматные координаты в индексы матрицы
x = 8 - int(coordinates[1])
y = abs(97 - ord(coordinates[0]))
matrix[x][y] = 'N'

# ищем возможные позиции
for i in range(8):
    for j in range(8):
        if abs((x - j) * (y - i)) == 2:
            matrix[j][i] = '*'

for row in matrix:
    print(*row)
