"""4. Матрицы. Часть 3.
На вход программе подается натуральное число n. Напишите программу, которая создает матрицу размером n×n и
заполняет её по следующему правилу:
* числа на побочной диагонали равны 1;
* числа, стоящие выше этой диагонали, равны 0;
* числа, стоящие ниже этой диагонали, равны 2.
Полученную матрицу выведите на экран. Числа в строке разделяйте одним пробелом.
"""
n = int(input())
matrix = []
for i in range(n):
    row = []
    for j in range(n):
        if i + j == n - 1:
            row.append('1')
        elif i + j >= n:
            row.append('2')
        else:
            row.append('0')
    matrix.append(row)
for row in matrix:
    print(*row)
