"""4. Матрицы. Часть 3.
На вход программе подаются два натуральных числа n и m. Напишите программу для создания матрицы размером n×m,
заполнив её символами . и * в шахматном порядке. В левом верхнем углу должна стоять точка.
Выведите полученную матрицу на экран, разделяя элементы пробелами.
"""
n, m = [int(i) for i in input().split()]
matrix = []
for i in range(n):
    row = []
    for j in range(m):
        if (i + j) % 2 != 0:
            row.append('*')
        else:
            row.append('.')
    matrix.append(row)
for row in matrix:
    print(*row)
